name=Cloud Views
id=org.coode.cloud
version=1.0.8
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.cloud_1_0_8.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/cloud/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester